API_KEY=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
CATEGORIES_URL=http://localhost:3000/api/chatbot/get/categories
PRODUCTS_BY_CATEGORY_URL=http://localhost:3000/api/chatbot/products
