API_KEY=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
CATEGORIES_URL=http://localhost:3000/api/product/get/categories
PRODUCTS_BY_CATEGORY_URL=http://localhost:3000/api/chatbot/products
