API_KEY = 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
CATEGORIES_URL = http://localhost:3000/api/product/get/categories
PRODUCTS_BY_CATEGORY_URL = http://localhost:3000/api/chatbot/products
